<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="December 26, 2009 11:54:54 PM MSK" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="State Diagram 1"  xmi.id="DCE.F871DD6A-715E-669C-CA9C-DBA2E6ADF4AC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.B9274425-A340-9710-227D-2F3976CE690E"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.7BE75354-4CA0-5ED2-72C9-CDF32933B271"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F871DD6A-715E-669C-CA9C-DBA2E6ADF4AC"  typeinfo="State Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
