<?xml version="1.0" encoding="UTF-8"?>
<language namespace="tuzova.finiteStateMachine" uuid="00d66c09-c182-4747-84e3-58794ed31fa9" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="tuzova.finiteStateMachine" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="" generatorUID="tuzova.finiteStateMachine#797427956580460028" uuid="b9fd0629-da45-4415-b38a-577a30a9683e">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="tuzova.finiteStateMachine.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
    <extendedLanguage>a247e09e-2435-45ba-b8d2-07e93feba96a(jetbrains.mps.baseLanguage.tuples)</extendedLanguage>
  </extendedLanguages>
</language>

