# archive

aptu-microcode/: IFunction.h  Makefile  main.cpp  todo.txt
aptu-microcode/circuit/: classCircuit.cpp  classCircuit.h
aptu-microcode/circuit/input/: input.txt  input1.txt  input3.txt  input4.txt  input5.txt  input6.txt
aptu-microcode/input/: trial.ctbl  trial2.ctbl  trial3.ctbl
aptu-microcode/ruletable/: RuleTable.cpp  RuleTable.h
aptu-microcode/ruletable/input/: Rules.txt
aptu-microcode/truthtable/: Function.cpp  Function.h
aptu-microcode/truthtable/input/: table.txt  table2.txt
aptu-microcode/utils/: BoolVectorT.cpp  BoolVectorT.h  Composition.cpp  Composition.h  algo.cpp  algo.h  utils.cpp  utils.h
ebi/components/: pom.xml
ebi/components/exist-db/: pom.xml
ebi/components/exist-db/src/main/java/org/exist/http/realm/: XmldbRealm.java
ebi/components/exist-db/src/main/java/org/exist/stax/: EmbeddedXMLStreamReader.java
ebi/components/similarity/: README  pom.xml
ebi/components/similarity/src/main/java/uk/ac/ebi/tuzova/http/: HttpPageGetter.java
ebi/components/similarity/src/main/java/uk/ac/ebi/tuzova/jobs/: JobController.java  OntologySimilarityJob.java  PubMedJob.java  XmlWriterJob.java  ZoomaMappingJob.java
ebi/components/similarity/src/main/java/uk/ac/ebi/tuzova/listeners/: MappingListener.java  PubMedListener.java
ebi/components/similarity/src/main/java/uk/ac/ebi/tuzova/mapping/: AEOntologyMapper.java  AEReports.java
ebi/components/similarity/src/main/java/uk/ac/ebi/tuzova/owl/: OntologyDistanceCalculator.java
ebi/components/similarity/src/main/java/uk/ac/ebi/tuzova/pubMed/: PubMedRetriever.java
ebi/components/similarity/src/main/java/uk/ac/ebi/tuzova/utils/: ExperimentId.java  OntologySimilarityResult.java  ReceivingType.java
ebi/components/similarity/src/main/java/uk/ac/ebi/tuzova/xml/: XPathParser.java
ebi/components/similarity/src/main/resources/: default-ontologies-config.properties  default-rejected-ontologies-config.properties  default-sources-config.properties  log4j.xml  zooma-text.xml  zooma-uris.properties
ebi/components/similarity/src/main/resources/data/: similarity.properties
ebi/webapp/: pom.xml
ebi/webapp/resources/: arrayexpress.properties  exist-conf.xml  similarity.properties
holycode/: build-all.sh  storage-agent.txt  test-all.sh  testplan
holycode/dfs-agent/: README.TXT  agent-rel.properties  agent.properties  build.xml
holycode/dfs-agent/lib/: 1  2  myState.ser
holycode/dfs-agent/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
holycode/dfs-client/: dfs-client.pro  main.cpp
holycode/dfs-client/controller/: controller.cpp  controller.h
holycode/dfs-client/docs/: Actions  README  TODO  Tests  logic_structure
holycode/dfs-client/exceptions/: filelistexception.h  mainmodelexception.h
holycode/dfs-client/logger/: logger.cpp  logger.h
holycode/dfs-client/model/: filedescription.h  filelist.cpp  filelist.h  requeststate.h  state.h  user.h
holycode/dfs-client/pdfGenerator/: pdfGenerator.cpp  pdfGenerator.h
holycode/dfs-client/protocol/: connector.cpp  connector.h
holycode/dfs-client/tests/: test.cpp  test.h
holycode/dfs-client/view/: addfiledialog.h  addfiledialog.ui  confirmation.h  confirmation.ui  fail.h  fail.ui  inputdialog.h  inputdialog.ui  logindialog.cpp  logindialog.h  logindialog.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  mdichild.cpp  mdichild.h  numericwidget.h  opendialog.h  opendialog.ui
holycode/dfs-server/: README.TXT  TODO  agentFile.test  build.xml  centralserver-rel.properties  centralserver.properties  request.xml  request.xsd  run.sh  tables.sql
holycode/dfs-server/adminView/: AdminView.java
holycode/dfs-server/dfs-test.db.bkp/: db.lck  service.properties
holycode/dfs-server/dfs.db/: db.lck
holycode/dfs-server/docs/: spec.txt
holycode/dfs-server/nbproject/: build-impl.xml~  project.properties
holycode/dfs-server/pseudoClient/: build.xml
holycode/dfs-server/testrequest/: clientAction-fail.task.xml  createFilelist.task.xml  createFilelist2.task.xml  (+31 more)
holycode/dfs-serverlibrary/: build.xml
makeGenerator/: Makefile  classUtils.cpp  classUtils.h  classdir.cpp  classdir.h  classfile.cpp  classfile.h  dependencies.cpp  dependencies.h  help  main.cpp
mps/finiteStateMachine/: finiteStateMachine.iws  finiteStateMachine.mpr
practice2010/: presentation2.odp
practice2010/NaiveBayesianClassifier/: BayesianClassifier.cpp  BayesianClassifier.h  Downloader.cpp  Downloader.h  HtmlToXml.h  Makefile  Parser.h  PrintTemplates.h  StringConvert.h  main.cpp  mkinc.mak
practice2010/data/: 22201l  22202l  22203l  22204l  22205l  22206l  22207l  22208l  22209l  22211l  22212l  22213l  22214l  22215l  22216l  22217l  22218l  22219l  22220l  22221l  22222l  22223l  22224l  22226l  22227l  22228l  22229l  22230l  22232l  22233l  22234l  22236l  22237l  22239l  22240l  22241l  22242l  22243l  22245l  22246l  (+360 more)
practice2010/results/: analyisis nothing no_parse.txt  analyisis nothing.txt  analyisis pairs all.txt  analyisis pairs no_smile.txt  analyisis pairs p.txt  classify_output.txt  description.txt  log_forum.txt  log_livejournal.txt  log_news.txt  log_science_article.txt  train_output.txt
qt/graphQT/: GraphException.h  graph.cpp  graph.h  graphQT.pro  input.xml  main.cpp  output.xml  test.cpp  test.h
qt/jukeBox/: jukeBox.cpp  jukeBox.h  jukeBox.pro  jukeBox.ui  main.cpp  test.xml
regexp/: ReadMe
similarity_presentation/: Ekaterina_Tuzova_presentation.tex  beamercolorthememy.sty  presentation.sty  text
swDesign/Captcha/: Builder_1263828300767.diagram  Captcha.etd  Captcha.ettm  Captcha.etup  Decorator_1263823589230.diagram  Factory_1263822804531.diagram  Sequence Diagram 1_1263827097323.diagram  description
zooma_mapper/: main.properties  pom.xml  zooma_mapper.ipr  zooma_mapper.iws
zooma_mapper/config-resources/: atlas-context.xml  default-ontologies-config.txt  default-rejected-ontologies-config.txt  excluded-properties.txt  organismpart-ontologies-config.txt  zooma  zooma-uris-backup.properties  zooma-uris.properties
(+346 files in other folders)
