# efo ontology uri
efo = http://www.ebi.ac.uk/efo/efo.owl

# uberon ontology uri
uberon = http://purl.org/obo/owl/UBERON

aeo = file:///homes/tburdett/zooma-test/AEO-10-06-20-JB.obo


# latest efo release looks like this... requires svn url handler...
#efo=svn://bar.ebi.ac.uk/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/releasecandidate/efo_release_candidate.owl

# URIs for annotations designating synonyms.  Should be <ontology_name>.synonym.annotation
efo.synonym.annotation = http://www.ebi.ac.uk/efo/alternative_term
uberon.synonym.annotation = http://www.geneontology.org/formats/oboInOwl#hasExactSynonym

# URIs for designating a 'ObsoleteClass', which is the superclass of all obsolete classes.  Should be <ontology_name>.obsolete.class
efo.obsolete.class=http://www.geneontology.org/formats/oboInOwl#ObsoleteClass
uberon.obsolete.class=http://www.geneontology.org/formats/oboInOwl#ObsoleteClass

# Unit class, excluded from matches against EFO
efo.unit.class=http://purl.org/obo/owl/UO#UO:0000000
