## Server properties

## Port for listening
## default is 8000
# port = 8000

## Path to log file
## default is ./log/main.log
# logPath = log/main.log

## Path to database
## default is ./dfs-test.db
dbPath = dfs.db

## Time interva between checks of storage agents free-space (ms)
## default is 60000 ms (1 minute)
# checkSpaceTime = 60000
