# [xml file contains experiments]
experiments_xml_file=data/experiments.xml

# [directory for all types of reports]
reports_directory=data/reports/

# deprecated
# [ input file for zoom mapping]
text_input=data/input

# [ontology type for mapper]
ontology_type=efo

# [ file for attribute statistics output]
attribute_statistics_file=attribute_statistics

# deprecated
# [path to reports file for zooma mapping]
success_report=AutoMappingsReport.txt
failure_report=AutoMappingsFailureReport.txt

# [path to file for my report]
report_file=report

# [path to file, contains ontology ( can be url)]
# ontology_url=http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl
ontology_url=data/efo.owl

# [path to file to output similarity statistics]
similarity_file=similarity

# [path to file to output Pub Med statistics]
pub_med=pub_med

# [PubMed URL for citation. Add id of publication]
pub_med_url=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?db=pubmed&id=