# [ontology type for mapper]
ontology_type=efo

# [URL to file, contains ontology ]
ontology_url=http://efo.svn.sourceforge.net/viewvc/efo/trunk/src/efoinowl/efo.owl


# [PubMed URL for citation. Add id of publication]
pub_med_url=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?db=pubmed&id=

# [max distance for similarity by ontology to store ]
max_ontology_distance=3

# [max distance for similarity by pubMed publications to store ]
max_pubmed_distance=1

# [path to file for temporary storing similarity result]
# [before is will have been written to database]
report_file=similarity.xml

# [ database properties ]
database_driver=org.exist.xmldb.DatabaseImpl
database_user=admin
database_pass=
database_uri=xmldb:exist://
experiment_collection=/ae

# [maximum number of similar experiments to store in db]
max_similarity=10

# [name for file containing experiments in database]
experiments_file=experiments.xml

