<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.microarray</groupId>
    <artifactId>similarity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>similarity</name>

    <repositories>
        <repository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- best lock down version of the plugin too -->
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6.SEC02</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>efo-query</groupId>
            <artifactId>efo-query</artifactId>
            <version>1.0</version>

        </dependency>

        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>hermit</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.microarray</groupId>
            <artifactId>ontoCAT</artifactId>
            <version>0.9.2.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.microarray</groupId>
            <artifactId>zooma</artifactId>
            <version>1.0-beta</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.microarray</groupId>
            <artifactId>zooma-text</artifactId>
            <version>1.0-beta</version>
        </dependency>

        <dependency>
            <groupId>org.exist</groupId>
            <artifactId>exist-db</artifactId>
            <version>1.4-ebi</version>
        </dependency>

    </dependencies>
</project>
