## Server propperties

## Port for listening
## default is 9000
# port = 9000

## Free space
## default is 1073741824 (1 GB)
# freeSpace = 1073741824

## Path to log file
## default is ./log/main.log
# logPath = log/main.log

## Path to serialization file
## default is ./lib/myState.ser
# pathToSerialize = lib/myState.ser
