<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.8D160220-863B-35B2-2AD1-EED391AF1499" name="Unnamed" isCloned="true" href="./Captcha.etup#//*[@xmi.id=&apos;DCE.8D160220-863B-35B2-2AD1-EED391AF1499&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.0E35F9A4-7064-5E4D-787A-F93E2C88253D" name="interface" owner="__uri_./Captcha.etup#//*[@xmi.id=&apos;DCE.8D160220-863B-35B2-2AD1-EED391AF1499&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>