# Rejected ontologies - i.e. ontologies that should never be mapped to
# Specify the "key" value first - this should be the ontology URI or some other unique ID that ZOOMA can use
# The values are a comma separated list of labels or accessions that this ontology can be identified with in a variety of sources
# unique IDs are mapped to aliases using the special separator '->' this serves the function of '=' or ':' in a java properties file

# never map to the unit ontology
uo=Unit Ontology,UO,http://purl.org/obo/owl/UO