# efo ontology uri
efo = http://www.ebi.ac.uk/efo/efo.owl
#efo = http://bar.ebi.ac.uk:8080/trac/export/12883/branches/curator/ExperimentalFactorOntology/ExFactorInOWL/releasecandidate/efo_release_candidate.owl

# uberon ontology uri
uberon = http://purl.org/obo/owl/UBERON

# FMA
FMA = http://www.bioontology.org/projects/ontologies/fma/fmaOwlDlComponent_2_0.owl
# Full FMA (as opposed to DL version)
# FMA = http://bioontology.org/projects/ontologies/fma/fmaOwlFullComponent_2_0.owl

# URIs for annotations designating synonyms.  Should be <ontology_name>.synonym.annotation
efo.synonym.annotation = http://www.ebi.ac.uk/efo/alternative_term
uberon.synonym.annotation = http://www.geneontology.org/formats/oboInOwl#hasExactSynonym

# URIs for designating a 'ObsoleteClass', which is the superclass of all obsolete classes.  Should be <ontology_name>.obsolete.class
efo.obsolete.class=http://www.geneontology.org/formats/oboInOwl#ObsoleteClass
uberon.obsolete.class=http://www.geneontology.org/formats/oboInOwl#ObsoleteClass

# Unit class, excluded from matches against EFO
efo.unit.class=http://purl.org/obo/owl/UO#UO:0000000
